REACT_APP_API_KEY= "AIzaSyC4xPie8a-IpWphi3EdUdFX-beF0VUeLrw"
REACT_APP_AUTH_DOMAIN= "poliswap.firebaseapp.com"
REACT_APP_PROJECT_ID= "poliswap"
REACT_APP_STORAGE_BUCKET= "poliswap.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "217933300190"
REACT_APP_APP_ID= "1:217933300190:web:c979af16642b653e7c1d4f"
REACT_APP_TLD="filecoin"
